======================================================================
  RTComponent: FireworksGenerator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=FireworksGenerator 
#   --module-desc='FireworksGenerator' --module-version=1.0.0 --module-vendor=chi 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=SCREEN_SIZE_W:int:1640 --config=SCREEN_SIZE_H:int:1200 --config=IMAGE_SIZE_W:int:1280 --config=IMAGE_SIZE_H:int:960 
#   --inport=Pos:RTC::TimedLongSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FireworksGenerator
Description: FireworksGenerator
Version:     1.0.0
Vendor:      chi
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Pos
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             SCREEN_SIZE_W
		Description:     
		Type:            int
		DefaultValue:     1640
		Unit:            
		Range:           
		Constraint:      

		Name:             SCREEN_SIZE_H
		Description:     
		Type:            int
		DefaultValue:     1200
		Unit:            
		Range:           
		Constraint:      

		Name:             IMAGE_SIZE_W
		Description:     
		Type:            int
		DefaultValue:     1280
		Unit:            
		Range:           
		Constraint:      

		Name:             IMAGE_SIZE_H
		Description:     
		Type:            int
		DefaultValue:     960
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

